# Welcome to Quantify's documentation!

```{include} ../README.md
```

```{toctree}
:caption: Contents
:glob: true
:maxdepth: 2

installation
user_guide
tutorials/Running an Experiment
tutorials/Schedules*
tutorials/Compiling*
tutorials/Operations*
tutorials/qblox/index
tutorials/zhinst/index
examples/deprecated
examples/UML_class_diagrams
contributing
authors
changelog
bibliography
```

```{toctree}
:caption: API Reference
:glob: true
:maxdepth: 2

autoapi/quantify_scheduler/index
```

# Indices and tables

- {ref}`genindex`
- {ref}`modindex`
- {ref}`search`
