
@phdthesis{reed_entanglement_2013,
    type = {{PhD} {Dissertation}},
    title = {Entanglement and {Quantum} {Error} {Correction} with {Superconducting} {Qubits}},
    url = {https://arxiv.org/pdf/1311.6759.pdf},
    school = {Yale University},
    author = {Reed, M.D.},
    year = {2013},
}

@phdthesis{Beukers_MSc_2019,
  title={Improving coherence of quantum memory during entanglement creation between nitrogen vacancy centres in diamond},
  author={Beukers, Hans},
  school={University of Groningen and Delft University of Technology},
  year={2019},
  url={https://fse.studenttheses.ub.rug.nl/19196/},
  type={{MSc} {Thesis}},
}

@article{krantz_quantum_2019,
    title = {A {Quantum} {Engineer}'s {Guide} to {Superconducting} {Qubits}},
    volume = {6},
    issn = {1931-9401},
    url = {https://arxiv.org/abs/1904.06560},
    doi = {10.1063/1.5089550},
    abstract = {The aim of this review is to provide quantum engineers with an introductory guide to the central concepts and challenges in the rapidly accelerating field of superconducting quantum circuits. Over the past twenty years, the field has matured from a predominantly basic research endeavor to one that increasingly explores the engineering of larger-scale superconducting quantum systems. Here, we review several foundational elements -- qubit design, noise properties, qubit control, and readout techniques -- developed during this period, bridging fundamental concepts in circuit quantum electrodynamics (cQED) and contemporary, state-of-the-art applications in gate-model quantum computation.},
    number = {2},
    journal = {Applied Physics Reviews},
    author = {Krantz, Philip and Kjaergaard, Morten and Yan, Fei and Orlando, Terry P. and Gustavsson, Simon and Oliver, William D.},
    month = jun,
    year = {2019},
    note = {arXiv: 1904.06560},
    keywords = {Condensed Matter - Mesoscale and Nanoscale Physics, Quantum Physics, Physics - Applied Physics},
    pages = {021318},
    annote = {Comment: 66 pages, 28 figures},
}

@article{gambetta_analytic_2011,
    title = {Analytic control methods for high-fidelity unitary operations in a weakly nonlinear oscillator},
    volume = {83},
    issn = {1050-2947, 1094-1622},
    url = {https://link.aps.org/doi/10.1103/PhysRevA.83.012308},
    doi = {10.1103/PhysRevA.83.012308},
    language = {en},
    number = {1},
    journal = {Physical Review A},
    author = {Gambetta, J. M. and Motzoi, F. and Merkel, S. T. and Wilhelm, F. K.},
    month = jan,
    year = {2011},
    pages = {012308},
    file = {Gambetta et al. - 2011 - Analytic control methods for high-fidelity unitary.pdf:/Users/adriaanrol/Zotero/storage/NYVLQZBV/Gambetta et al. - 2011 - Analytic control methods for high-fidelity unitary.pdf:application/pdf},
}

@article{motzoi_simple_2009,
    title = {Simple {Pulses} for {Elimination} of {Leakage} in {Weakly} {Nonlinear} {Qubits}},
    volume = {103},
    issn = {0031-9007, 1079-7114},
    url = {https://link.aps.org/doi/10.1103/PhysRevLett.103.110501},
    doi = {10.1103/PhysRevLett.103.110501},
    language = {en},
    number = {11},
    journal = {Physical Review Letters},
    author = {Motzoi, F. and Gambetta, J. M. and Rebentrost, P. and Wilhelm, F. K.},
    month = sep,
    year = {2009},
    pages = {110501},
    file = {Motzoi et al. - 2009 - Simple Pulses for Elimination of Leakage in Weakly.pdf:/Users/adriaanrol/Zotero/storage/WSFJ9RWB/Motzoi et al. - 2009 - Simple Pulses for Elimination of Leakage in Weakly.pdf:application/pdf},
}

@article{negirneac_high_fidelity_2021,
  title = {High-Fidelity Controlled-Z Gate with Maximal Intermediate Leakage Operating at the Speed Limit in a Superconducting Quantum Processor},
  author = {Negîrneac, V. and Ali, H. and Muthusubramanian, N. and Battistel, F. and Sagastizabal, R. and Moreira, M. S. and Marques, J. F. and Vlothuizen, W. J. and Beekman, M. and Zachariadis, C. and Haider, N. and Bruno, A. and DiCarlo, L.},
  journal = {Phys. Rev. Lett.},
  volume = {126},
  issue = {22},
  pages = {220502},
  numpages = {6},
  year = {2021},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.126.220502},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.126.220502}
}

@article{Warren_NMR_pulse_shapes_1984,
author = {Warren, Warren S.},
title = {Effects of arbitrary laser or NMR pulse shapes on population inversion and coherence},
journal = {The Journal of Chemical Physics},
volume = {81},
number = {12},
pages = {5437-5448},
year = {1984},
doi = {10.1063/1.447644},
URL = {https://doi.org/10.1063/1.447644}
}

@article{DOHERTY20131,
  title = {The nitrogen-vacancy colour centre in diamond},
  journal = {Physics Reports},
  volume = {528},
  number = {1},
  pages = {1-45},
  year = {2013},
  note = {The nitrogen-vacancy colour centre in diamond},
  issn = {0370-1573},
  doi = {https://doi.org/10.1016/j.physrep.2013.02.001},
  url = {https://www.sciencedirect.com/science/article/pii/S0370157313000562},
  author = {Marcus W. Doherty and Neil B. Manson and Paul Delaney and Fedor Jelezko and Jörg Wrachtrup and Lloyd C.L. Hollenberg},
}
